version: "3.2"
services:
  mysqlserver:
    #image: registry.cn-beijing.aliyuncs.com/daxia/qingscan:mysql5.6
    image: mysql:5.7
    container_name: mysqlser
    environment:
      - MYSQL_DATABASE=QingScan
      - MYSQL_ROOT_PASSWORD=123
      - TZ=Asia/Shanghai
#    volumes:
#      - type: bind
#        source: "./mysql"
#        target: "/var/lib/mysql"
    ports:
      - "33306:3306"
  qingscan:
    image: registry.cn-beijing.aliyuncs.com/daxia/qingscan:20211231_01
    container_name: qingscan
#    network_mode: "host"
    links:
      - mysqlserver:mysql_addr
    volumes:
      - type: bind
        source: "../../"
        target: "/root/qingscan"
    ports:
      - "8000:8000"
    stdin_open: true
    tty: true
    command: /bin/bash -c "php /root/qingscan/safe.php"
